{
  "name": "spectingular-configurer",
  "version": "0.1.0",
  "description": "Configurer to handling config before grunt is started.",
  "main": "configurer.js",
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node test/*Spec.js"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "load-grunt-tasks": "^3.1.0",
    "grunt-bower-install-simple": "~1.1.2",
    "grunt-contrib-clean": "^0.6.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "author": "FruitLoops",
  "license": "MIT"
}
